export WORKDIR=$(pwd)
export DATADIR=$WORKDIR/data

export DOWNLOADED_FILE="$DATADIR/donnees_criminalite_par_region.csv"
export CLEANED_FILE="$DATADIR/donnees_criminalite_par_region_nettoyees.csv"
export PROCESSED_FILE="$DATADIR/donnees_criminalite_par_region.json"
